###############################################################################
# Loaders
###############################################################################


###############################################################################
# Libraries
###############################################################################

# Dummy binary to force maliput to be downloaded from BCR.
cc_binary(
    name = "maliput_sdk",
    visibility = ["//visibility:public"],
    deps = [
        "@maliput//:api",
        "@maliput//:base",
        "@maliput//:common",
        "@maliput//:drake",
        "@maliput//:math",
        "@maliput//:geometry_base",
        "@maliput//:plugin",
        "@maliput//:utility",
        "@maliput_malidrive//:maliput_plugins/libmaliput_malidrive_road_network.so",
    ],
    linkshared = True,
    linkstatic = False
)
